# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost/student_corner
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# = JWT
jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 600
jwt.route.authentication.path= auth
jwt.route.authentication.refresh = refresh
jwt.cookie: AUTH-TOKEN

######################## BOOTSTRAPING DATA CONFIGURATIONS ##########################
#Super Admin User
super.admin.password=sadmin123
super.admin.first.name=Super
super.admin.last.name=Admin
super.admin.email=world.raj95@gmail.com
super.admin.phone=7827451932
