#Application Private Key for Encryption
application.private.key=dhkwdwVD23VED-R-dd@&VYUHV3421312-A-hdvcTYUK<MNw-G-eh198763#HDiqd9-H-3euhdwhdbUPLKMHHK-U-he221jkbkdewHG^#EG*eo7dg3478fgdiwyddvv^&%&^&^R&sdfj3f863de7g29tu

######################### USER REGISTRATION CONFIGURATIONS #############################
user.registration.email.template.subject=Verify Registration
user.registration.email.template.body=Hi [name],<br/><br/> Please click on <a href="[url]">this</a> link to verify your registration.<br/><br/>Thanks,<br/>College Council Team

######################### USER REGISTRATION CONGRATULATION #############################
user.registration.congrats.email.template.subject=Congratulation
user.registration.congrats.email.template.body=Hi [name],<br/><br/> You have been registered by [company] as HR profile. Please use below credentials to login into Ease My Hire application:<br/><br/>Login URL: <a href="[loginUrl]">EMH</a><br/>User Id: [userId]<br/>Password: [password]<br/><br/>Thanks,<br/>EMH

#In Minutes
user.registration.link.expire.limit=30

# = JWT
jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 600
jwt.route.authentication.path= auth
jwt.route.authentication.refresh = refresh
jwt.cookie: AUTH-TOKEN

######################## BOOTSTRAPING DATA CONFIGURATIONS ##########################
#Super Admin User
super.admin.password=sadmin123
super.admin.first.name=Super
super.admin.last.name=Admin
super.admin.email=world.raj95@gmail.com
super.admin.phone=7827451932

#Application URL
application.url=http://localhost:8080/

# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost/student_corner
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

####################### EMAIL CONFIGURATIONS ############################ 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=collegecounsil@gmail.com
spring.mail.password=student@123
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
